<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise1_arduino_roundtrip_latency</Name>
          <Description>~3-4 ms</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalInput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>12</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="BitwiseNot" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>8</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TimeInterval" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Interval.Milliseconds</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Exercise2_video_latency</Name>
          <Description>~300 ms</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Crop">
                  <cv:RegionOfInterest>
                    <cv:X>1236</cv:X>
                    <cv:Y>212</cv:Y>
                    <cv:Width>364</cv:Width>
                    <cv:Height>314</cv:Height>
                  </cv:RegionOfInterest>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Sum" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Val1</Selector>
              </Expression>
              <Expression xsi:type="GreaterThan">
                <Operand xsi:type="DoubleProperty">
                  <Value>20000000</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="BitwiseNot" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:DistinctUntilChanged" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>8</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TimeInterval" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Interval.TotalMilliseconds</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>exercise2.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="10" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise3_roi_trigger</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Crop">
                  <cv:RegionOfInterest>
                    <cv:X>58</cv:X>
                    <cv:Y>194</cv:Y>
                    <cv:Width>148</cv:Width>
                    <cv:Height>179</cv:Height>
                  </cv:RegionOfInterest>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Grayscale" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Threshold">
                  <dsp:ThresholdValue>100</dsp:ThresholdValue>
                  <dsp:MaxValue>1</dsp:MaxValue>
                  <dsp:ThresholdType>Binary</dsp:ThresholdType>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Sum" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Val0</Selector>
              </Expression>
              <Expression xsi:type="GreaterThan">
                <Operand xsi:type="DoubleProperty">
                  <Value>4000</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:DistinctUntilChanged" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>8</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>exercise3_nose_light.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>true</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="9" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise_4_sound_triggered_roi</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:ConvertColor">
                  <cv:Conversion>Bgr2Hsv</cv:Conversion>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:HsvThreshold">
                  <cv:Lower>
                    <cv:Val0>50</cv:Val0>
                    <cv:Val1>50</cv:Val1>
                    <cv:Val2>140</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Lower>
                  <cv:Upper>
                    <cv:Val0>110</cv:Val0>
                    <cv:Val1>255</cv:Val1>
                    <cv:Val2>255</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Centroid" />
              </Expression>
              <Expression xsi:type="Subtract">
                <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                  <Value>
                    <X>1000</X>
                    <Y>200</Y>
                  </Value>
                </Operand>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>Math.Sqrt(X*X + Y*Y)</scr:Expression>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>2000</dsp:Max>
                  <dsp:RangeMin>20000</dsp:RangeMin>
                  <dsp:RangeMax>0</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Amplitude" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:FunctionGenerator">
                  <dsp:BufferLength>441</dsp:BufferLength>
                  <dsp:Frequency>200</dsp:Frequency>
                  <dsp:Waveform>Sine</dsp:Waveform>
                  <dsp:SampleRate>44100</dsp:SampleRate>
                  <dsp:Amplitude>16275.369775064912</dsp:Amplitude>
                  <dsp:Offset>0</dsp:Offset>
                  <dsp:Phase>0</dsp:Phase>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="al:AudioPlayback">
                  <al:DeviceName>Generic Software on Speakers (Conexant ISST Audio)</al:DeviceName>
                  <al:SampleRate>44100</al:SampleRate>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:VideoWriter">
                    <cv:FileName>exercise4_sound_trig_roi.avi</cv:FileName>
                    <cv:Suffix>None</cv:Suffix>
                    <cv:Buffered>true</cv:Buffered>
                    <cv:Overwrite>true</cv:Overwrite>
                    <cv:FourCC>FMP4</cv:FourCC>
                    <cv:FrameRate>30</cv:FrameRate>
                    <cv:FrameSize>
                      <cv:Width>0</cv:Width>
                      <cv:Height>0</cv:Height>
                    </cv:FrameSize>
                    <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="al:AudioCapture">
                    <al:SampleRate>44100</al:SampleRate>
                    <al:SampleFormat>Mono16</al:SampleFormat>
                    <al:BufferLength>10</al:BufferLength>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="al:AudioWriter">
                    <al:FileName>exercise4_sound_trig_roi.wav</al:FileName>
                    <al:Suffix>None</al:Suffix>
                    <al:Buffered>true</al:Buffered>
                    <al:Overwrite>true</al:Overwrite>
                    <al:SampleRate>44100</al:SampleRate>
                  </Combinator>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="10" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise5_light_triggered_dual_roi</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:ConvertColor">
                  <cv:Conversion>Bgr2Hsv</cv:Conversion>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:HsvThreshold">
                  <cv:Lower>
                    <cv:Val0>50</cv:Val0>
                    <cv:Val1>50</cv:Val1>
                    <cv:Val2>140</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Lower>
                  <cv:Upper>
                    <cv:Val0>110</cv:Val0>
                    <cv:Val1>255</cv:Val1>
                    <cv:Val2>255</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:FindContours">
                  <cv:Mode>External</cv:Mode>
                  <cv:Method>ChainApproxNone</cv:Method>
                  <cv:Offset>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:Offset>
                  <cv:MinArea xsi:nil="true" />
                  <cv:MaxArea xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:BinaryRegionAnalysis" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:SortBinaryRegions" />
              </Expression>
              <Expression xsi:type="scr:PythonTransform">
                <scr:Script>from math import sqrt

@returns(float)
def process(value):

  # no objects were detected
  if value.Count == 0:
    return float.NaN

  # only one object was detected, assume objects are touching
  elif value.Count == 1:
    return 0

  # two or more objects were detected, compute distance
  else:
    # d: displacement between two largest objects
    d = value[0].Centroid - value[1].Centroid
    return sqrt(d.X * d.X + d.Y * d.Y)</scr:Script>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="LessThan">
                  <Operand xsi:type="BooleanProperty">
                    <Value>true</Value>
                  </Operand>
                </Builder>
              </Expression>
              <Expression xsi:type="GreaterThan">
                <Operand xsi:type="DoubleProperty">
                  <Value>150</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="BitwiseNot" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>8</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>exercise5.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>true</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="11" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise6_centring_via_affine_transform</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:ConvertColor">
                  <cv:Conversion>Bgr2Hsv</cv:Conversion>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:HsvThreshold">
                  <cv:Lower>
                    <cv:Val0>50</cv:Val0>
                    <cv:Val1>50</cv:Val1>
                    <cv:Val2>140</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Lower>
                  <cv:Upper>
                    <cv:Val0>110</cv:Val0>
                    <cv:Val1>255</cv:Val1>
                    <cv:Val2>255</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Centroid" />
              </Expression>
              <Expression xsi:type="Negate" />
              <Expression xsi:type="Add">
                <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                  <Value>
                    <X>960</X>
                    <Y>540</Y>
                  </Value>
                </Operand>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Translation" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:AffineTransform">
                  <cv:Pivot>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:Pivot>
                  <cv:Translation>
                    <cv:X>-128.543091</cv:X>
                    <cv:Y>-254.9881</cv:Y>
                  </cv:Translation>
                  <cv:Rotation>0</cv:Rotation>
                  <cv:Scale>
                    <cv:X>1</cv:X>
                    <cv:Y>1</cv:Y>
                  </cv:Scale>
                </Combinator>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Transform" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpAffine">
                  <cv:Transform>1,0,-128.5431;0,1,-254.9881</cv:Transform>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Crop">
                    <cv:RegionOfInterest>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                      <cv:Width>0</cv:Width>
                      <cv:Height>0</cv:Height>
                    </cv:RegionOfInterest>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>exercise6.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>true</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="vid:VideoCaptureDevice">
                    <vid:Index>0</vid:Index>
                    <vid:Format>
                      <vid:FrameSize>
                        <vid:Width>1920</vid:Width>
                        <vid:Height>1080</vid:Height>
                      </vid:FrameSize>
                      <vid:AverageFrameRate>60</vid:AverageFrameRate>
                      <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                      <vid:BitCount>24</vid:BitCount>
                    </vid:Format>
                    <vid:CaptureProperties />
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:AffineTransform">
                    <cv:Pivot>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Pivot>
                    <cv:Translation>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Translation>
                    <cv:Rotation>0</cv:Rotation>
                    <cv:Scale>
                      <cv:X>1</cv:X>
                      <cv:Y>1</cv:Y>
                    </cv:Scale>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="PropertyMapping">
                  <PropertyMappings>
                    <Property Name="Transform" />
                  </PropertyMappings>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:WarpAffine">
                    <cv:Flags>Linear</cv:Flags>
                    <cv:FillValue>
                      <cv:Val0>0</cv:Val0>
                      <cv:Val1>0</cv:Val1>
                      <cv:Val2>0</cv:Val2>
                      <cv:Val3>0</cv:Val3>
                    </cv:FillValue>
                  </Combinator>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="9" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source2" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="12" To="15" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source2" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise7_servo_track_roi</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1920</vid:Width>
                      <vid:Height>1080</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:ConvertColor">
                  <cv:Conversion>Bgr2Hsv</cv:Conversion>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:HsvThreshold">
                  <cv:Lower>
                    <cv:Val0>60</cv:Val0>
                    <cv:Val1>100</cv:Val1>
                    <cv:Val2>140</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Lower>
                  <cv:Upper>
                    <cv:Val0>110</cv:Val0>
                    <cv:Val1>255</cv:Val1>
                    <cv:Val2>255</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Centroid" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>X</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>1920</dsp:Max>
                  <dsp:RangeMin>-1</dsp:RangeMin>
                  <dsp:RangeMax>1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:PythonTransform">
                <scr:Script>position = 90.0
min_angle = 10.0
max_angle = 170.0

@returns(float)
def process(value):
  global position
  temp = position - value

  # update the position only when the angle range is valid
  if (min_angle &lt; temp and temp &lt; max_angle):
     position = temp
  return position</scr:Script>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>4</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Y</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>1080</dsp:Max>
                  <dsp:RangeMin>1</dsp:RangeMin>
                  <dsp:RangeMax>-1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:PythonTransform">
                <scr:Script>position = 90.0
min_angle = 10.0
max_angle = 170.0

@returns(float)
def process(value):
  global position
  temp = position - value

  # update the position only when the angle range is valid
  if (min_angle &lt; temp and temp &lt; max_angle):
     position = temp
  return position</scr:Script>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM9</ard:PortName>
                  <ard:Pin>5</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>exercise7.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>true</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="12" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="3" To="8" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="FloatProperty">
            <Value>90</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:ServoOutput">
            <ard:PortName>COM9</ard:PortName>
            <ard:Pin>5</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM9</ard:PortName>
            <ard:Pin>8</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>