<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise1_gratings_presentations</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateWindow">
                  <gl:Width>640</gl:Width>
                  <gl:Height>480</gl:Height>
                  <gl:VSync>On</gl:VSync>
                  <gl:SwapSync>false</gl:SwapSync>
                  <gl:ClearColor>BlanchedAlmond</gl:ClearColor>
                  <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                  <gl:CursorVisible>true</gl:CursorVisible>
                  <gl:Location xsi:nil="true" />
                  <gl:WindowBorder>Resizable</gl:WindowBorder>
                  <gl:WindowState>Normal</gl:WindowState>
                  <gl:DisplayDevice>Primary</gl:DisplayDevice>
                  <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                  <gl:TargetUpdateFrequency xsi:nil="true" />
                  <gl:RenderState />
                  <gl:GraphicsMode>
                    <gl:ColorFormat>
                      <gl:Red>8</gl:Red>
                      <gl:Green>8</gl:Green>
                      <gl:Blue>8</gl:Blue>
                      <gl:Alpha>8</gl:Alpha>
                    </gl:ColorFormat>
                    <gl:Depth>16</gl:Depth>
                    <gl:Stencil>0</gl:Stencil>
                    <gl:Samples>0</gl:Samples>
                    <gl:AccumulatorFormat>
                      <gl:Red>0</gl:Red>
                      <gl:Green>0</gl:Green>
                      <gl:Blue>0</gl:Blue>
                      <gl:Alpha>0</gl:Alpha>
                    </gl:AccumulatorFormat>
                    <gl:Buffers>2</gl:Buffers>
                    <gl:Stereo>false</gl:Stereo>
                  </gl:GraphicsMode>
                </Combinator>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="res:LoadResources" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
              <Expression xsi:type="PublishSubject">
                <Name>Draw</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="num:CreateRandom">
                  <num:Seed xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CreateContinuousUniform">
                  <p1:Lower>0</p1:Lower>
                  <p1:Upper>1</p1:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="AsyncSubject">
                <Name>AngleDistribution</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Timer">
                  <gl:DueTime>PT0.5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>ReferenceGrating</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\random_orientation_grating.bonsai" />
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise2_two_gratings_presentations</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateWindow">
                  <gl:Width>640</gl:Width>
                  <gl:Height>480</gl:Height>
                  <gl:VSync>On</gl:VSync>
                  <gl:SwapSync>false</gl:SwapSync>
                  <gl:ClearColor>BlanchedAlmond</gl:ClearColor>
                  <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                  <gl:CursorVisible>true</gl:CursorVisible>
                  <gl:Location xsi:nil="true" />
                  <gl:WindowBorder>Resizable</gl:WindowBorder>
                  <gl:WindowState>Normal</gl:WindowState>
                  <gl:DisplayDevice>Primary</gl:DisplayDevice>
                  <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                  <gl:TargetUpdateFrequency xsi:nil="true" />
                  <gl:RenderState />
                  <gl:GraphicsMode>
                    <gl:ColorFormat>
                      <gl:Red>8</gl:Red>
                      <gl:Green>8</gl:Green>
                      <gl:Blue>8</gl:Blue>
                      <gl:Alpha>8</gl:Alpha>
                    </gl:ColorFormat>
                    <gl:Depth>16</gl:Depth>
                    <gl:Stencil>0</gl:Stencil>
                    <gl:Samples>0</gl:Samples>
                    <gl:AccumulatorFormat>
                      <gl:Red>0</gl:Red>
                      <gl:Green>0</gl:Green>
                      <gl:Blue>0</gl:Blue>
                      <gl:Alpha>0</gl:Alpha>
                    </gl:AccumulatorFormat>
                    <gl:Buffers>2</gl:Buffers>
                    <gl:Stereo>false</gl:Stereo>
                  </gl:GraphicsMode>
                </Combinator>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="res:LoadResources" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
              <Expression xsi:type="PublishSubject">
                <Name>Draw</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="num:CreateRandom">
                  <num:Seed xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CreateContinuousUniform">
                  <p1:Lower>0</p1:Lower>
                  <p1:Upper>1</p1:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="AsyncSubject">
                <Name>AngleDistribution</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Timer">
                  <gl:DueTime>PT0.5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>ReferenceGrating</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT1S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>6.68272352</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Blank</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT0S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>TestGrating</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT1S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>11.7309065</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise3_gratings_and_responses</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:CreateWindow">
                  <gl:Width>640</gl:Width>
                  <gl:Height>480</gl:Height>
                  <gl:VSync>On</gl:VSync>
                  <gl:SwapSync>false</gl:SwapSync>
                  <gl:ClearColor>BlanchedAlmond</gl:ClearColor>
                  <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                  <gl:CursorVisible>true</gl:CursorVisible>
                  <gl:Location xsi:nil="true" />
                  <gl:WindowBorder>Resizable</gl:WindowBorder>
                  <gl:WindowState>Normal</gl:WindowState>
                  <gl:DisplayDevice>Primary</gl:DisplayDevice>
                  <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                  <gl:TargetUpdateFrequency xsi:nil="true" />
                  <gl:RenderState />
                  <gl:GraphicsMode>
                    <gl:ColorFormat>
                      <gl:Red>8</gl:Red>
                      <gl:Green>8</gl:Green>
                      <gl:Blue>8</gl:Blue>
                      <gl:Alpha>8</gl:Alpha>
                    </gl:ColorFormat>
                    <gl:Depth>16</gl:Depth>
                    <gl:Stencil>0</gl:Stencil>
                    <gl:Samples>0</gl:Samples>
                    <gl:AccumulatorFormat>
                      <gl:Red>0</gl:Red>
                      <gl:Green>0</gl:Green>
                      <gl:Blue>0</gl:Blue>
                      <gl:Alpha>0</gl:Alpha>
                    </gl:AccumulatorFormat>
                    <gl:Buffers>2</gl:Buffers>
                    <gl:Stereo>false</gl:Stereo>
                  </gl:GraphicsMode>
                </Combinator>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="res:LoadResources" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
              <Expression xsi:type="PublishSubject">
                <Name>Draw</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="num:CreateRandom">
                  <num:Seed xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CreateContinuousUniform">
                  <p1:Lower>0</p1:Lower>
                  <p1:Upper>1</p1:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="AsyncSubject">
                <Name>AngleDistribution</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Timer">
                  <gl:DueTime>PT0.5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>ReferenceGrating</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT1S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>39.92563</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Blank</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:Delay">
                        <gl:DueTime>PT0S</gl:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>TestGrating</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT1S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>49.6959572</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Response</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new (
math.abs(item1) as g1ori,
math.abs(item2) as g2ori
)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>g1ori</Selector>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>g2ori</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="LessThanOrEqual" />
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gli:KeyDown">
                        <gli:Key>Left</gli:Key>
                        <gli:Modifiers xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gli:KeyDown">
                        <gli:Key>Right</gli:Key>
                        <gli:Modifiers xsi:nil="true" />
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:First" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="Equal" />
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Draw</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawText.bonsai">
                      <Text>A or B?</Text>
                      <Font>Microsoft Sans Serif, 36pt</Font>
                      <Alignment>Center</Alignment>
                      <LineAlignment>Center</LineAlignment>
                      <TextRenderingHint>AntiAliasGridFit</TextRenderingHint>
                      <Color>
                        <Val0>255</Val0>
                        <Val1>255</Val1>
                        <Val2>255</Val2>
                        <Val3>255</Val3>
                      </Color>
                      <ExtentX>1</ExtentX>
                      <ExtentY>1</ExtentY>
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="gl:DelaySubscription">
                        <gl:DueTime>PT1S</gl:DueTime>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="1" To="3" Label="Source1" />
                    <Edge From="2" To="4" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="12" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="10" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>exercise4_grating_response_outcome_task</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>BlanchedAlmond</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>Primary</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
            <Expression xsi:type="PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateContinuousUniform">
                <p1:Lower>0</p1:Lower>
                <p1:Upper>1</p1:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>AngleDistribution</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0.5S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>ReferenceGrating</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>8.34615</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\random_orientation_grating.bonsai" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Blank</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Delay">
                      <gl:DueTime>PT0.1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>TestGrating</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>rand_ori_grating</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>AngleDistribution</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p1:Sample" />
                          </Expression>
                          <Expression xsi:type="AsyncSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Angle</Name>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Angle" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                            <Layer>0</Layer>
                            <Angle>29.5892334</Angle>
                            <SpatialFrequency>10</SpatialFrequency>
                            <TemporalFrequency>0</TemporalFrequency>
                            <Phase>0</Phase>
                            <SquareWave>false</SquareWave>
                            <Contrast>1</Contrast>
                            <DutyCycle xsi:nil="true" />
                            <Radius>1</Radius>
                            <Aperture>0</Aperture>
                            <Opacity>1</Opacity>
                            <ExtentX>1</ExtentX>
                            <ExtentY>1</ExtentY>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:TakeUntil" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Last" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Sample" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="10" Label="Source1" />
                          <Edge From="3" To="7" Label="Source1" />
                          <Edge From="4" To="8" Label="Source2" />
                          <Edge From="5" To="6" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source2" />
                          <Edge From="10" To="11" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\random_orientation_grating.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source3" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Response</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new (
math.abs(item1) as g1ori,
math.abs(item2) as g2ori
)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>g1ori</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>g2ori</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="LessThanOrEqual" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Left</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Right</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Equal" />
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawText.bonsai">
                    <Text>Is deviation from horizontal of A &lt;= B?</Text>
                    <Font>Microsoft Sans Serif, 48pt</Font>
                    <Alignment>Center</Alignment>
                    <LineAlignment>Center</LineAlignment>
                    <TextRenderingHint>AntiAliasGridFit</TextRenderingHint>
                    <Color>
                      <Val0>10</Val0>
                      <Val1>10</Val1>
                      <Val2>10</Val2>
                      <Val3>255</Val3>
                    </Color>
                    <ExtentX>1</ExtentX>
                    <ExtentY>1</ExtentY>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>0</Angle>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:DelaySubscription">
                      <gl:DueTime>PT1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="12" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="10" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Feedback</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>Result</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Result</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it ? new(0 as R, 1 as G, 0 as B) : new(1 as R, 0 as G, 0 as B)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ColorR" Selector="R" />
                      <Property Name="ColorG" Selector="G" />
                      <Property Name="ColorB" Selector="B" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>1</ExtentX>
                    <ExtentY>1</ExtentY>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>0</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>1</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT1S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Sample" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="10" Label="Source1" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>