<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>exercise1_hardware_events</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>Response</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="io:CsvWriter">
                <io:FileName>exercise1_record_responses.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>true</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2.5S</rx:DueTime>
                  <rx:Period>PT1S</rx:Period>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Mod">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                  <Value>2</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Equal">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                  <Value>1</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>LED_from_response</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>6</rx:Count>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>hardware_subjects</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ard:DigitalInput">
                      <ard:PortName>COM9</ard:PortName>
                      <ard:Pin>4</ard:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>Response</Name>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject" TypeArguments="sys:Boolean">
                    <Name>LED_from_response</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ard:DigitalOutput">
                      <ard:PortName>COM9</ard:PortName>
                      <ard:Pin>5</ard:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PublishSubject" TypeArguments="sys:Boolean">
                      <Name>LED_from_response</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="ard:DigitalOutput">
                        <ard:PortName>COM9</ard:PortName>
                        <ard:Pin>13</ard:Pin>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>LED</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LED</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ard:DigitalOutput">
                      <ard:PortName>COM9</ard:PortName>
                      <ard:Pin>13</ard:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>hardware_switches</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ard:DigitalOutput">
                        <ard:PortName>COM9</ard:PortName>
                        <ard:Pin>5</ard:Pin>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="ard:DigitalOutput">
                        <ard:PortName>COM9</ard:PortName>
                        <ard:Pin>13</ard:Pin>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise2_proto_state_machine</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOn</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT2S</rx:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOff</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="BooleanProperty">
                    <Value>true</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MulticastSubject">
                  <Name>LED</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Delay">
                    <rx:DueTime>PT2S</rx:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="BooleanProperty">
                    <Value>false</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MulticastSubject">
                  <Name>LED</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Repeat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="WorkflowOutput" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>StimOn</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>true</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Delay">
                    <rx:DueTime>PT2S</rx:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>StimOff</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>false</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Repeat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="WorkflowOutput" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise3_interactive_state_machine</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOn</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Responses</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Response</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOff</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise4_interactive_state_machine_w_timeout</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOn</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Responses</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Response</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT1S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED_from_response</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="4" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="4" To="7" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOff</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>exercise5_conditional_state_machines</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Sink">
                  <Name>StimOn</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>true</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED_button</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SelectMany">
                  <Name>Responses</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>Response</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>false</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timer">
                          <rx:DueTime>PT2S</rx:DueTime>
                          <rx:Period>PT0S</rx:Period>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="BooleanProperty">
                          <Value>true</Value>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Merge" />
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Take">
                          <rx:Count>1</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="4" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source2" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Sink">
                  <Name>StimOff</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED_button</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Condition">
                  <Name>Success</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="BitwiseNot" />
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SelectMany">
                  <Name>Reward</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timer">
                          <rx:DueTime>PT0.1S</rx:DueTime>
                          <rx:Period>PT0.1S</rx:Period>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Mod">
                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                          <Value>2</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="Equal">
                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                          <Value>0</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED_button</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Take">
                          <rx:Count>5</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Last" />
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Condition">
                  <Name>Miss</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SelectMany">
                  <Name>Punishment</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timer">
                          <rx:DueTime>PT0.1S</rx:DueTime>
                          <rx:Period>PT0.1S</rx:Period>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Mod">
                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                          <Value>2</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="Equal">
                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                          <Value>1</Value>
                        </Operand>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>LED_button</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Take">
                          <rx:Count>3</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Last" />
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Merge" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>end_trial_tone</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="dsp:FunctionGenerator">
                          <dsp:BufferLength>441</dsp:BufferLength>
                          <dsp:Frequency>400</dsp:Frequency>
                          <dsp:Waveform>Sine</dsp:Waveform>
                          <dsp:SampleRate>44100</dsp:SampleRate>
                          <dsp:Amplitude>10000</dsp:Amplitude>
                          <dsp:Offset>0</dsp:Offset>
                          <dsp:Phase>0</dsp:Phase>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="al:AudioPlayback">
                          <al:DeviceName>Generic Software on Speakers (Conexant ISST Audio)</al:DeviceName>
                          <al:SampleRate>44100</al:SampleRate>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Delay">
                          <rx:DueTime>PT0.5S</rx:DueTime>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Repeat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="WorkflowOutput" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOn</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SelectMany">
                <Name>Responses</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Response</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>true</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT1S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Merge" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED_from_response</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="4" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="4" To="7" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Sink">
                <Name>StimOff</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="BooleanProperty">
                        <Value>false</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>LED</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="3" To="6" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="8" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT2.5S</rx:DueTime>
            <rx:Period>PT1S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Mod">
          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
            <Value>2</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Equal">
          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
            <Value>1</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>LED_from_response</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Take">
            <rx:Count>6</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ex_conditional_audio_feedback</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT2S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Mod">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                  <Value>2</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                  <Value>1</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50000</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>Amp</Name>
              </Expression>
              <Expression xsi:type="Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="BitwiseNot" />
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>Amp</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="PublishSubject">
                <Name>Amp</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Amp</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Amplitude" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:FunctionGenerator">
                  <dsp:BufferLength>441</dsp:BufferLength>
                  <dsp:Frequency>100</dsp:Frequency>
                  <dsp:Waveform>Sine</dsp:Waveform>
                  <dsp:SampleRate>44100</dsp:SampleRate>
                  <dsp:Amplitude>0</dsp:Amplitude>
                  <dsp:Offset>0</dsp:Offset>
                  <dsp:Phase>0</dsp:Phase>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="al:AudioPlayback">
                  <al:DeviceName>Generic Software on Speakers (Conexant ISST Audio)</al:DeviceName>
                  <al:SampleRate>44100</al:SampleRate>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="2" To="6" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>